<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document
  </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <h3> FOOD IS LIFE AND SO IT SHOULD BE SEEN,SO DONT WASTE IT</h3>
  <h2>Welcome to ELiteFoods</h2>
 
</head>
<body>
<main>
  <div>  
<img src="./african.jpg.jpg" alt="e-commerce site"  style= width:"200px">
</div>
<p1>Jollof rice is very delicious and its aroma is unmatching</p1>
<!-- Food is indispensable -->
<p> I schooled at the University of Ghana, born in Accra,Ghana and worked my community Assembly for a year>
  
</main>
</body>
</html>  